# Example Environment Variables
APP_DEBUG=true
TEST_ENV_VARIABLE=example_value
ANOTHER_VARIABLE=another_value=123
 A=NOTHER_VARIABLE=another_value=133
ADD
cc
EMPTY_VALUE="quoted space char"
GG=${APP_DEBUG}_suffix
